{
  "AppSettings": {
    "Port": 5153
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileSystemOptions":{
    "AuthorizationRepositoryFilePath": "/permanent/authorization_repository.json",
    "EventsRepositoryFilePath": "/permanent/events_repository.json",
    "EventsImagePrefixUrl": "https://nginx-proxy-server.ru",
    "EventsRootImageFilePath": "/share"
  },
  
  "TelegramBotOptions": {
    "TOKEN": "",
    "PASSWORD": ""
  }
}