{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "FileSystemOptions":{
    "AuthorizationRepositoryFilePath": "authorization_repository.json",
    "EventsRepositoryFilePath": "events_repository.json",
    "EventsImagePrefixUrl": "https://nginx-proxy-server/share",
    "EventsRootImageFilePath": "events_root_image"
  }
}
